i=”y”

echo “MENU”

echo “1)Addition”

echo “2)Substraction”

echo “3)Multiplication”

echo “4)Division”

while [ $i = “y” ]

do

read –p “Enter the first number: ” num1

read –p “Enter the second number: ” num2

echo “Entered numbers are” $num1 “and” $num2

echo “Enter your choice”

read ch

case $ch in

1) echo “sum= $((num1 + num2))

2) echo “Sub= $((num1 - num2))

3) echo “Div= $((num1 / num2))

4) echo “Mul= $((num1 * num2))

*) echo “Invalid choice”

esac

echo “do you want to continue:y/n”

read i

if [ $i != “y” ]

then

exit

fi

done

